{
    "name": "UGF.GameFramework.Data",
    "rootNamespace": "UGF.GameFramework.Data",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}